APP_ENV=local
APP_DEBUG=true
APP_KEY=j3dsg5cJwmysNVoVJUWHq0r93BgiZ7Wz

DB_CONNECTION=mysql
DB_HOST=72.249.55.10
DB_DATABASE=masinfoc_sulus_encuestas
DB_USERNAME=masinfoc_admon
DB_PASSWORD=T]8lU$88q;GW

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
